.ej-fn-popover {
    position: absolute;
    z-index: 3;
    box-sizing: border-box;
    margin-top: 10px;
    overflow: hidden;

    width: 600px;
    overflow-y: auto;
    padding: 9px 20px 16px 20px;
    border-radius: 6px;
    box-shadow: 0 3px 15px -3px rgba(13, 20, 33, 0.13);
    border: 1px solid #EAEAEA;
    background-color: #ffffff;

    display: none;

    will-change: opacity, transform;

    &--opened {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        animation: fn-popover-in 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    &::before {
        content: '';
        position: absolute;
        top: 9px;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 20px;
        background: linear-gradient(white, rgba(255, 255, 255, 0));

        pointer-events: none;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 56px;
        width: 100%;
        height: 20px;
        background: linear-gradient(rgba(255, 255, 255, 0), white);

        pointer-events: none;
    }

    &__textarea {
        position: relative;

        min-height: 202px;
        max-height: 425px;

        align-self: stretch;
        overflow: auto;

        padding: 8px 0;

        outline: none;
        font-size: 15px;
        letter-spacing: -0.04px;
        line-height: 26px;

        &:empty::before {
            content: attr(data-placeholder);
            color: #707684;
        }
    }

    &__buttons {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        padding-top: 10px;
    }

    &__button {
        padding: 8px 12px;
        border-radius: 8px;
        box-shadow: 0 2px 2px 0 rgba(18, 30, 57, 0.04);
        border: solid 1px #e6e9eb;
        background-color: #ffffff;

        color: #1d202b;
        font-size: 14px;
        font-weight: 500;
        line-height: 1em;

        cursor: pointer;

        &--right {
            margin-left: auto;
        }
    }

    &__hint {
        margin-left: 15px;

        color: #7b7e89;
        font-size: 13px;
        letter-spacing: -0.08px;
        text-align: center;

        user-select: none;
    }
}

@keyframes fn-popover-in {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    70% {
        opacity: 1;
        transform: translateY(-2px);
    }

    to {
        transform: translateY(0);
    }
}
